Label, Window, Button, CheckButton, ComboBox, Frame, Entry, ToggleButton {
	FontName: ./res/fonts/KENVECTOR_FUTURE.TTF;
	FontSize: 30;
}

Labal#title {
	FontSize: 72;
	Color: 778899ff;
}

Window {
	BackgroundColor: #abcdef55;
}

Button {
	BackgroundColor: #112233ff;
}

Button:PRELIGHT {
	BackgroundColor: #444444ff;
}

Button {
	Color: #998877ff;
}

/* Matches all Buttons who are descendants of ScrolledWindow */
ScrolledWindow Button {
	BackgroundColor: #123456ff;
}

ScrolledWindow Button:PRELIGHT {
	BackgroundColor: #345678ff;
}

ScrolledWindow Button {
	Color: #ffffffff;
}

Button#close {
	BackgroundColor: #ff0000ff;
}
