<Credits music="./res/mus/Soliloquy.ogg" backdrop="./res/credits/zeyu_ren.png" baseScrollSpeed="50" speedMultiplier="5">
  <BackButton x="50" y="30">
    <Texture path="./res/img/back_button.png"/>
    <HoverSound path="./res/sfx/menu_selection.ogg"/>
    <Dimensions width="100" height="63"/>
    <NormalImage x="0" y="0"/>
    <HoverImage x="0" y="65"/>
    <DisabledImage x="0" y="130"/>
  </BackButton>
  
  
  <Entry>
    <Author>Alexander Meuer</Author>
    <Link>AlexMeuer.github.io</Link>
    <Work>You're playing the game I made.</Work>
    <Licence>(These credits are scrollable)</Licence>
  </Entry>
  
  <Entry>
    <Author>Krzysztof "Ravenmore" Dycha</Author>
    <Link>Dycha.net</Link>
    <Work>Fantasy gui items</Work>
    <Licence>CC-BY 3.0</Licence>
    <Image>./res/credits/ravenmore.png</Image>
  </Entry>
  
  <Entry>
    <Author>J. W. Bjerk (eleazzaar)</Author>
    <Link>www.jwbjerk.com/art</Link>
    <Work>Spell icons</Work>
    <Licence>CC-BY-SA 3.0 / GPL 3.0</Licence>
    <Image>./res/credits/eleazzaar.jpg</Image>
  </Entry>
  
  <Entry>
    <Author>Redshrike</Author>
    <Link>opengameart.org/users/redshrike</Link>
    <Work>Enemy assets</Work>
    <Licence>CC-BY 3.0</Licence>
    <Image>./res/credits/redshrike.png</Image>
  </Entry>
  
  <Entry>
    <Author>Killy Vera (killyoverdrive)</Author>
    <Link>opengameart.org/users/killyoverdrive</Link>
    <Work>Menu art</Work>
    <Licence>CC-BY-SA 3.0</Licence>
    <Image>./res/credits/killyoverdrive.png</Image>
  </Entry>
  
  <Entry>
    <Author>Joseph Gilbert / Kistol</Author>
    <Link>opengameart.org/content/snowfall</Link>
    <Work>Snowfall (Settings music)</Work>
    <Licence>CC-BY 3.0</Licence>
  </Entry>
  
  <Entry>
    <Author>Zeyu Ren</Author>
    <Link>opengameart.org/users/greggman</Link>
    <Work>Credits background art</Work>
    <Licence>CC-BY 3.0</Licence>
  </Entry>
  
  <Entry>
    <Author>Jinn</Author>
    <Link>jinndevil.tumblr.com</Link>
    <Work>Mouse cursor</Work>
    <Licence>CC-BY-SA 3.0</Licence>
  </Entry>

  <Entry>
    <Author>Mathew Pablo</Author>
    <Link>opengameart.org/users/matthewpablo</Link>
    <Work>Soliloquy (Credits music)</Work>
    <Licence>CC-BY 3.0</Licence>
  </Entry>

  <Entry>
    <Author>Buch</Author>
    <Link>opengameart.org/users/buch</Link>
    <Work>Golden GUI</Work>
    <Licence>CC-BY-SA 3.0</Licence>
    <Image>./res/credits/buch.png</Image>
  </Entry>

  <Entry>
    <Author>Clint Bellanger</Author>
    <Link>opengameart.org/content/projectiles</Link>
    <Work>Arrow projectile</Work>
    <Licence>CC-BY 3.0</Licence>
    <Image>./res/img/projectile.png</Image>
  </Entry>

  <Entry>
    <Author>Master 848</Author>
    <Link>opengameart.org/users/master484</Link>
    <Work>Knights and Orcs</Work>
    <Licence>CC-BY 3.0 / OGA-BY 3.0</Licence>
    <Image>./res/credits/master848.png</Image>
  </Entry>

  <Entry>
    <Author>author name</Author>
    <Link>link to work / author</Link>
    <Work>description of work used</Work>
    <Licence>CC-BY 3.0</Licence>
  </Entry>
  
</Credits>