<Level id="1">
  <Lives>8</Lives>
	<Background>./res/img/bg5.png</Background>
	<TerrainData>./res/img/terrain5.bmp</TerrainData>
  <Music volume="10">./res/mus/level.ogg</Music>
  <StartingMoney>0</StartingMoney>
  <NextLevel>NONE</NextLevel>
	<Path>
    <Node>
      <!-- start the path off to the right, so that units walk in instead of suddenly appearing on screen -->
      <X>-50</X>
      <Y>880</Y>
      <Radius>75</Radius>
    </Node>
		<Node>
			<X>205</X>
			<Y>745</Y>
			<Radius>75</Radius>
		</Node>
		<Node>
			<X>420</X>
			<Y>615</Y>
			<Radius>75</Radius>
		</Node>
		<Node>
			<X>525</X>
			<Y>395</Y>
			<Radius>75</Radius>
		</Node>
    <Node>
      <X>685</X>
      <Y>225</Y>
      <Radius>75</Radius>
    </Node>
    <Node>
      <X>895</X>
      <Y>230</Y>
      <Radius>75</Radius>
    </Node>
    <Node>
      <X>940</X>
      <Y>480</Y>
      <Radius>75</Radius>
    </Node>
    <Node>
      <X>1290</X>
      <Y>570</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>1500</X>
      <Y>440</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>1735</X>
      <Y>380</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>2160</X>
      <Y>330</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>2370</X>
      <Y>145</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>2565</X>
      <Y>185</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>2545</X>
      <Y>470</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>2410</X>
      <Y>650</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>2595</X>
      <Y>800</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>2980</X>
      <Y>750</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>3195</X>
      <Y>555</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>3410</X>
      <Y>700</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>3660</X>
      <Y>360</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>3950</X>
      <Y>135</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>4050</X>
      <Y>130</Y>
      <Radius>75</Radius>
    </Node>
	</Path>
  <WaveController>
    <Wave>
      <UnitType>basic_enemy</UnitType>
      <SpawnDelay>1</SpawnDelay>
      <NumberOfUnits>1</NumberOfUnits>
    </Wave>
    <Wave>
      <UnitType>basic_enemy</UnitType>
      <SpawnDelay>15</SpawnDelay>
      <NumberOfUnits>5</NumberOfUnits>
    </Wave>
    <Wave>
      <UnitType>basic_enemy</UnitType>
      <SpawnDelay>30</SpawnDelay>
      <NumberOfUnits>5</NumberOfUnits>
    </Wave>
    <Wave>
      <UnitType>fast_enemy</UnitType>
      <SpawnDelay>0</SpawnDelay>
      <NumberOfUnits>2</NumberOfUnits>
    </Wave>
    <Wave>
      <UnitType>basic_enemy</UnitType>
      <SpawnDelay>60</SpawnDelay>
      <NumberOfUnits>15</NumberOfUnits>
    </Wave>
    <Wave>
      <UnitType>fast_enemy</UnitType>
      <SpawnDelay>0</SpawnDelay>
      <NumberOfUnits>5</NumberOfUnits>
    </Wave>
  </WaveController>
	<Units>
    <!--<Unit type="basic_enemy">
      <X>100</X>
      <Y>200</Y>
    </Unit>
    <Unit type="basic_enemy">
      <X>300</X>
      <Y>300</Y>
    </Unit>
    <Unit type="basic_enemy">
      <X>600</X>
      <Y>600</Y>
    </Unit>
    <Unit type="basic_enemy">
      <X>300</X>
      <Y>600</Y>
    </Unit>
    <Unit type="basic_enemy">
      <X>100</X>
      <Y>300</Y>
    </Unit>
    <Unit type="fast_enemy">
      <X>50</X>
      <Y>50</Y>
    </Unit>-->
	<Unit type="hero">
      <X>500</X>
      <Y>400</Y>
	</Unit>
	</Units>
</Level>