<Level id="1">
  <Lives>8</Lives>
	<Background>./res/img/bg.png</Background>
	<TerrainData>./res/img/terrain.bmp</TerrainData>
  <Music volume="10">./res/mus/level.ogg</Music>
  <StartingMoney>300</StartingMoney>
  <NextLevel>LevelTwo</NextLevel>
	<Path>
    <Node>
      <!-- start the path off to the right, so that units walk in instead of suddenly appearing on screen -->
      <X>-100</X>
      <Y>140</Y>
      <Radius>100</Radius>
    </Node>
		<Node>
			<X>-100</X>
			<Y>450</Y>
			<Radius>200</Radius>
		</Node>
		<Node>
			<X>120</X>
			<Y>210</Y>
			<Radius>150</Radius>
		</Node>
		<Node>
			<X>720</X>
			<Y>420</Y>
			<Radius>100</Radius>
		</Node>
    <Node>
      <X>1120</X>
      <Y>302</Y>
      <Radius>100</Radius>
    </Node>
    <Node>
      <X>1600</X>
      <Y>530</Y>
      <Radius>80</Radius>
    </Node>
    <Node>
      <X>1740</X>
      <Y>700</Y>
      <Radius>300</Radius>
    </Node>
    <Node>
      <X>1500</X>
      <Y>950</Y>
      <Radius>150</Radius>
    </Node>
    <Node>
      <X>1130</X>
      <Y>850</Y>
      <Radius>120</Radius>
    </Node>
    <Node>
      <X>870</X>
      <Y>870</Y>
      <Radius>120</Radius>
    </Node>
    <Node>
      <X>670</X>
      <Y>960</Y>
      <Radius>100</Radius>
    </Node>
    <Node>
      <X>330</X>
      <Y>950</Y>
      <Radius>100</Radius>
    </Node>
    <Node>
      <X>190</X>
      <Y>1130</Y>
      <Radius>100</Radius>
    </Node>
    <Node>
      <X>260</X>
      <Y>1260</Y>
      <Radius>100</Radius>
    </Node>
    <Node>
      <X>700</X>
      <Y>1400</Y>
      <Radius>200</Radius>
    </Node>
    <Node>
      <X>760</X>
      <Y>1570</Y>
      <Radius>70</Radius>
    </Node>
    <Node>
      <X>700</X>
      <Y>1720</Y>
      <Radius>60</Radius>
    </Node>
    <Node>
      <X>1730</X>
      <Y>1900</Y>
      <Radius>50</Radius>
    </Node>
    <Node>
      <X>1210</X>
      <Y>1910</Y>
      <Radius>60</Radius>
    </Node>
    <Node>
      <X>1270</X>
      <Y>1760</Y>
      <Radius>50</Radius>
    </Node>
    <Node>
      <X>1220</X>
      <Y>1450</Y>
      <Radius>50</Radius>
    </Node>
    <Node>
      <X>1460</X>
      <Y>1260</Y>
      <Radius>60</Radius>
    </Node>
    <Node>
      <X>1630</X>
      <Y>1360</Y>
      <Radius>40</Radius>
    </Node>
    <Node>
      <X>1940</X>
      <Y>1680</Y>
      <Radius>150</Radius>
    </Node>
    <Node>
      <X>1670</X>
      <Y>2400</Y>
      <Radius>300</Radius>
    </Node>
	</Path>
  <WaveController>
    <Wave>
      <UnitType>basic_enemy</UnitType>
      <SpawnDelay>1</SpawnDelay>
      <NumberOfUnits>1</NumberOfUnits>
    </Wave>
    <Wave>
      <UnitType>basic_enemy</UnitType>
      <SpawnDelay>15</SpawnDelay>
      <NumberOfUnits>5</NumberOfUnits>
    </Wave>
    <Wave>
      <UnitType>basic_enemy</UnitType>
      <SpawnDelay>30</SpawnDelay>
      <NumberOfUnits>5</NumberOfUnits>
    </Wave>
    <Wave>
      <UnitType>fast_enemy</UnitType>
      <SpawnDelay>0</SpawnDelay>
      <NumberOfUnits>2</NumberOfUnits>
    </Wave>
    <Wave>
      <UnitType>basic_enemy</UnitType>
      <SpawnDelay>60</SpawnDelay>
      <NumberOfUnits>15</NumberOfUnits>
    </Wave>
    <Wave>
      <UnitType>fast_enemy</UnitType>
      <SpawnDelay>0</SpawnDelay>
      <NumberOfUnits>5</NumberOfUnits>
    </Wave>
  </WaveController>
	<Units>
    <!--<Unit type="basic_enemy">
      <X>100</X>
      <Y>200</Y>
    </Unit>
    <Unit type="basic_enemy">
      <X>300</X>
      <Y>300</Y>
    </Unit>
    <Unit type="basic_enemy">
      <X>600</X>
      <Y>600</Y>
    </Unit>
    <Unit type="basic_enemy">
      <X>300</X>
      <Y>600</Y>
    </Unit>
    <Unit type="basic_enemy">
      <X>100</X>
      <Y>300</Y>
    </Unit>
    <Unit type="fast_enemy">
      <X>50</X>
      <Y>50</Y>
    </Unit>-->
	<Unit type="hero">
      <X>500</X>
      <Y>400</Y>
	</Unit>
	</Units>
</Level>