<Level id="1">
  <Lives>8</Lives>
	<Background>./res/img/bg.png</Background>
	<TerrainData>./res/img/terrain.bmp</TerrainData>
  <Music volume="10">./res/mus/level.ogg</Music>
  <StartingMoney>300</StartingMoney>
  <NextLevel>LevelTwo</NextLevel>
	<Path>
    <Node>
      <!-- start the path off to the right, so that units walk in instead of suddenly appearing on screen -->
      <X>-100</X>
      <Y>190</Y>
      <Radius>75</Radius>
    </Node>
		<Node>
			<X>340</X>
			<Y>335</Y>
			<Radius>75</Radius>
		</Node>
		<Node>
			<X>710</X>
			<Y>490</Y>
			<Radius>75</Radius>
		</Node>
		<Node>
			<X>1205</X>
			<Y>480</Y>
			<Radius>75</Radius>
		</Node>
    <Node>
      <X>1475</X>
      <Y>385</Y>
      <Radius>75</Radius>
    </Node>
    <Node>
      <X>1605</X>
      <Y>605</Y>
      <Radius>75</Radius>
    </Node>
    <Node>
      <X>1610</X>
      <Y>795</Y>
      <Radius>75</Radius>
    </Node>
    <Node>
      <X>1405</X>
      <Y>1040</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>865</X>
      <Y>1010</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>505</X>
      <Y>820</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>265</X>
      <Y>1035</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>250</X>
      <Y>1500</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>350</X>
      <Y>1800</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>610</X>
      <Y>1760</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>970</X>
      <Y>1500</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>1190</X>
      <Y>1800</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>1570</X>
      <Y>1800</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>1710</X>
      <Y>1545</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>1715</X>
      <Y>1110</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>1900</X>
      <Y>900</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>1945</X>
      <Y>660</Y>
      <Radius>75</Radius>
    </Node>
	 <Node>
      <X>2060</X>
      <Y>670</Y>
      <Radius>75</Radius>
    </Node>
	</Path>
  <WaveController>
    <Wave>
      <UnitType>basic_enemy</UnitType>
      <SpawnDelay>1</SpawnDelay>
      <NumberOfUnits>1</NumberOfUnits>
    </Wave>
    <Wave>
      <UnitType>basic_enemy</UnitType>
      <SpawnDelay>15</SpawnDelay>
      <NumberOfUnits>5</NumberOfUnits>
    </Wave>
    <Wave>
      <UnitType>basic_enemy</UnitType>
      <SpawnDelay>30</SpawnDelay>
      <NumberOfUnits>5</NumberOfUnits>
    </Wave>
    <Wave>
      <UnitType>fast_enemy</UnitType>
      <SpawnDelay>0</SpawnDelay>
      <NumberOfUnits>2</NumberOfUnits>
    </Wave>
    <Wave>
      <UnitType>basic_enemy</UnitType>
      <SpawnDelay>60</SpawnDelay>
      <NumberOfUnits>15</NumberOfUnits>
    </Wave>
    <Wave>
      <UnitType>fast_enemy</UnitType>
      <SpawnDelay>0</SpawnDelay>
      <NumberOfUnits>5</NumberOfUnits>
    </Wave>
  </WaveController>
	<Units>
    <!--<Unit type="basic_enemy">
      <X>100</X>
      <Y>200</Y>
    </Unit>
    <Unit type="basic_enemy">
      <X>300</X>
      <Y>300</Y>
    </Unit>
    <Unit type="basic_enemy">
      <X>600</X>
      <Y>600</Y>
    </Unit>
    <Unit type="basic_enemy">
      <X>300</X>
      <Y>600</Y>
    </Unit>
    <Unit type="basic_enemy">
      <X>100</X>
      <Y>300</Y>
    </Unit>
    <Unit type="fast_enemy">
      <X>50</X>
      <Y>50</Y>
    </Unit>-->
	<Unit type="hero">
      <X>500</X>
      <Y>400</Y>
	</Unit>
	</Units>
</Level>