<Level id="1">
  <Lives>3</Lives>
	<Background>./res/img/bg.png</Background>
	<TerrainData>./res/img/terrain.bmp</TerrainData>
  <Music volume="50">./res/mus/level.ogg</Music>
  <NextLevel>LevelTwo</NextLevel>
	<Path>
		<Node>
			<X>100</X>
			<Y>100</Y>
			<Radius>100</Radius>
		</Node>
		<Node>
			<X>200</X>
			<Y>200</Y>
			<Radius>50</Radius>
		</Node>
		<Node>
			<X>350</X>
			<Y>250</Y>
			<Radius>75</Radius>
		</Node>
	</Path>
	<Units>
    <Unit type="basic_enemy">
      <X>100</X>
      <Y>200</Y>
    </Unit>
    <Unit type="basic_enemy">
      <X>300</X>
      <Y>300</Y>
    </Unit>
    <Unit type="basic_enemy">
      <X>600</X>
      <Y>600</Y>
    </Unit>
    <Unit type="basic_enemy">
      <X>300</X>
      <Y>600</Y>
    </Unit>
    <Unit type="basic_enemy">
      <X>100</X>
      <Y>300</Y>
    </Unit>
    <Unit type="fast_enemy">
      <X>50</X>
      <Y>50</Y>
    </Unit>
	<Unit type="hero">
      <X>500</X>
      <Y>400</Y>
	</Unit>
	</Units>
</Level>