<Tower>
  <AttacksPerSecond>0.6</AttacksPerSecond>
  <Cost>120</Cost>
  <Range>200</Range>
  <Damage>6</Damage>
  <DamageType>MAGICAL</DamageType>
  <ProjectileSpawnOffset x="0" y="-50"/>

  <Actor>
    <Texture>./res/img/tower_m.png</Texture>"
    <Origin x="40" y="115"/>

    <Collidable pointCount="4" type="Convex">
      <Offset x="0" y="0"/>
      <Point index="0" x="55" y="0"/>
      <Point index="1" x="0" y="25"/>
      <Point index="2" x="55" y="50"/>
      <Point index="3" x="110" y="25"/>
    </Collidable>
  </Actor>
</Tower>