<Ability>
  <!-- User-friendly name of the ability -->
  <Name>Magic Missile</Name>
  
  <!-- User-friendly ability descrition -->
  <Description>
    Fires magic missiles that seek out foes.
  </Description>
  
  <!-- How much damage the non-upgraded ability does per missile -->
  <BaseDamagePerMissile>5</BaseDamagePerMissile>
  
  <!-- How much the damage of each missile increases with each upgrade -->
  <UpgradeDamageBoost>2</UpgradeDamageBoost>
  
  <!-- The type of damage the missiles do -->
  <DamageType>MAGICAL</DamageType>
  
  <!-- The amount of missiles the non-upgraded ability produces -->
  <BaseNumberOfMissiles>5</BaseNumberOfMissiles>
  
  <!-- How many extra missiles to produce, per level of upgrade -->
  <UpgradeMissileNumberBoost>2</UpgradeMissileNumberBoost>
  
  <!-- How long, in seconds, to stun the user while they cast the ability -->
  <CastTime>1</CastTime>

  <!-- The number of seconds that must be waited before the ability can be used again -->
  <Cooldown>1</Cooldown>

  <!-- The actor used to display the casting animations -->
  <Actor>
    <Texture>././res/img/hero.png</Texture>
    <!-- The casting animation, played on ability execution -->
    <Animation path="././res/xml/hero_death.anim">
      <Name>Cast</Name>
      <Duration>1.f</Duration>
    </Animation>

    <!-- Unused, but required by actor -->
    <Collidable pointCount="3" type="Circle">
      <Radius>1</Radius>
    </Collidable>
  </Actor>
</Ability>