<Ability hotkey="w">
  <!-- User-friendly name of the ability -->
  <Name>Raise Dead</Name>
  
  <!-- User-friendly ability descrition -->
  <Description>
    Reanimates fallen warriors to fight for you.
  </Description>

  <!-- How long, in seconds, to stun the user while they cast the ability -->
  <CastTime>2</CastTime>

  <!-- The number of seconds that must be waited before the ability can be used again -->
  <Cooldown seconds="8">
    <!-- actor to show visual cooldown timer-->
    <Actor>
      <Texture>././res/img/cooldown_timer.png</Texture>
      <Animation path="././res/xml/cooldown_timer.anim">
        <Name>Cast</Name>
        <Duration>8</Duration>
      </Animation>

      <Origin x="40" y="50"/>

      <!-- Unused, but required by actor -->
      <Collidable pointCount="3" type="Circle">
        <Radius>1</Radius>
      </Collidable>
    </Actor>
  </Cooldown>

  <!-- How far away from the user to spawn the units -->
  <SpawnDistance>50</SpawnDistance>

  <!-- How many units the ability will spawn -->
  <BaseNumberUnits>3</BaseNumberUnits>

  <!-- Each upgrade to the ability will increase the number of units spawned by this much -->
  <UpgradeUnitNumberBoost>1</UpgradeUnitNumberBoost>

  <Sound path="./res/sfx/raise_dead.ogg"/>

  <!-- The actor used to display the casting animations -->
  <Actor>
    <Texture>././res/img/raise_dead_fx.png</Texture>
    <!-- The casting animation, played on ability execution -->
    <Animation path="././res/xml/raise_dead.anim">
      <Name>Cast</Name>
      <Duration>2.f</Duration>
    </Animation>

    <Origin x="64" y="128"/>

    <!-- Unused, but required by actor -->
    <Collidable pointCount="3" type="Circle">
      <Radius>1</Radius>
    </Collidable>
  </Actor>

  <!-- The minion definition that the ability will use to spawn its units -->
  <Minion>
    <MoneyValue>0</MoneyValue>
    <PathingWeights destination="0.1" separation="3" cohesion="0.5" enemy_seek="2"/>
    <Pawn>
      <Faction>PLAYER</Faction>
      <Health>50</Health>
      <Armour>0.0</Armour>
      <MagicResist>0.25</MagicResist>
      <DamageType>PHYSICAL</DamageType>
      <AttackRange>60</AttackRange>
      <AttackDamage>5</AttackDamage>
      <AttacksPerSecond>1</AttacksPerSecond>
      <MovementSpeed>30</MovementSpeed>

      <AttackSound>./res/sfx/hit01.ogg</AttackSound>

      <Actor>
        <!-- Texture path, this will be the texture's key in the ResourceManager -->
        <Texture>././res/img/ally.png</Texture>
        <Animation path="././res/xml/hero_run.anim">
          <Name>walk</Name>
          <Duration>3.f</Duration>
        </Animation>
        <Animation path="././res/xml/hero_idle.anim">
          <Name>idle</Name>
          <Duration>1.5f</Duration>
        </Animation>
        <Animation path="././res/xml/hero_attack.anim">
          <Name>attack</Name>
          <Duration>1.f</Duration>
        </Animation>
        <Animation path="././res/xml/hero_death.anim">
          <Name>death</Name>
          <Duration>1.f</Duration>
        </Animation>
	    <Animation path="././res/xml/hero_death.anim">
          <Name>Spawn</Name>
          <Duration>1.f</Duration>
        </Animation>

        <Origin x="25.f" y="25.f"/>

        <Collidable pointCount="5" type="Circle">
          <Offset x="0" y="20"/>
          <Radius>25.f</Radius>
        </Collidable>
      </Actor>
    </Pawn>
  </Minion>

  <!-- The clickable button definition for this ability-->
  <Button name="Raise Dead">
    <Texture path="./res/img/raise_dead_icon_2.png"/>
    <HoverSound path="./res/sfx/menu_selection.ogg"/>
    <Dimensions width="255" height="255"/>
    <NormalImage x="0" y="0"/>
    <HoverImage x="0" y="256"/>
    <DisabledImage x="0" y="512"/>
    <Scale x="0.25" y="0.25"/>
  </Button>
</Ability>