<TowerButtons>
	<Arrow x="800" y="650" cost="100">
    <CostLabelOffset x="-28" y="12"/>
		<Texture path="./res/img/arrow_icon_2.png"/>
		<HoverSound path="./res/sfx/menu_selection.ogg"/>
		<Dimensions width="255" height="255"/>
		<NormalImage x="0" y="0"/>
		<HoverImage x="0" y="256"/>
		<DisabledImage x="0" y="512"/>
		<Scale x="0.25" y="0.25"/>
	  </Arrow>
	  
	<Magic x="864" y="650" cost="100">
    <CostLabelOffset x="-28" y="12"/>
		<Texture path="./res/img/magic_icon_2.png"/>
		<HoverSound path="./res/sfx/menu_selection.ogg"/>
		<Dimensions width="255" height="255"/>
		<NormalImage x="0" y="0"/>
		<HoverImage x="0" y="256"/>
		<DisabledImage x="0" y="512"/>
		<Scale x="0.25" y="0.25"/>
	  </Magic>
	  
	<Unit x="928" y="650" cost="80">
    <CostLabelOffset x="-28" y="12"/>
		<Texture path="./res/img/unit_icon.png"/>
		<HoverSound path="./res/sfx/menu_selection.ogg"/>
		<Dimensions width="255" height="255"/>
		<NormalImage x="0" y="0"/>
		<HoverImage x="0" y="256"/>
		<DisabledImage x="0" y="512"/>
		<Scale x="0.25" y="0.25"/>
	  </Unit>
</TowerButtons>