<Tower>
  <AttacksPerSecond>0.25f</AttacksPerSecond>
  <Cost>80</Cost>
  <MaxUnits>3</MaxUnits>
  <UnitDefinition path="././res/xml/basic_ally.def"/>

  <Actor>
    <Texture>./res/img/tower_sb.png</Texture>"
    <Origin x="54" y="120"/>

    <Collidable pointCount="4" type="Convex">
      <Offset x="0" y="0"/>
      <Point index="0" x="55" y="0"/>
      <Point index="1" x="0" y="25"/>
      <Point index="2" x="55" y="50"/>
      <Point index="3" x="110" y="25"/>
    </Collidable>
  </Actor>
</Tower>