<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>250</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Hero Healthbar
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>30</x>
      <y>230</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Hero
Portrait</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>200</y>
      <w>640</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>Game Screen
--
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>630</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ability
Button
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>630</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ability
Button
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>630</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ability
Button
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>630</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Tower
Button
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>630</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Tower
Button
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>630</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Tower
Button
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>510</x>
      <y>590</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>600</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Gold
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
